# WEB
SECRET_KEY=django-insecure-keb9$tj4%&wri!y@1jp87ou6d2t&@y0o9hokeyiq4kf-jj))^g
DEBUG=True
ALLOWED_HOSTS='127.0.0.1, 0.0.0.0'
SECRET=Bearder

# DBMS


# REDIS
LOCATION=redis://localhost:6379/1

# DOCKER
